{
    "name": "phuxtil/chmod",
    "description": "Library to validate symbolic and octal modes used by unix chmod program",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^4",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Phuxtil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhuxtilTests\\Functional\\": "tests/Functional"
        }
    }
}
